{
  "name": "doctolib",
  "version": "1.0.0",
  "description": "scraping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "global": "^4.4.0",
    "jquery": "^3.4.1",
    "local-storage": "^2.0.0",
    "puppeteer": "^1.18.1"
  }
}
